{
  "name": "@snowlepoard520/core",
  "version": "1.2.11",
  "description": "snowlepoard520 core",
  "author": "minmin <1056640663@qq.com>",
  "homepage": "https://github.com/Sophil-minn/snow-cli/tree/main/packages/core#readme",
  "license": "ISC",
  "main": "bin/index.js",
  "bin": {
    "snow": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophil-minn/snow-cli.git"
  },
  "scripts": {
    "test": "echo \" run tests from core\""
  },
  "bugs": {
    "url": "https://github.com/Sophil-minn/snow-cli/issues"
  },
  "dependencies": {
    "@snowlepoard520/exec": "file:../exec",
    "@snowlepoard520/get-npm-info": "file:../../utils/get-npm-info",
    "@snowlepoard520/init": "file:../../commands/init",
    "@snowlepoard520/log": "file:../../utils/log",
    "@snowlepoard520/utils": "file:../../utils/utils",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "dotenv": "^16.0.3",
    "minimist": "^1.2.7",
    "npminstall": "^6.6.1",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.8",
    "user-home": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "import-local": "^3.1.0",
    "url-join": "^5.0.0"
  }
}
