{
  "name": "@snowlepoard520/core",
  "version": "1.1.1",
  "description": "snowlepoard520 core",
  "author": "minmin <1056640663@qq.com>",
  "homepage": "https://github.com/Sophil-minn/snow-cli/tree/main/packages/core#readme",
  "license": "ISC",
  "main": "bin/index.js",
  "bin": {
    "snow-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sophil-minn/snow-cli.git"
  },
  "scripts": {
    "test": "echo \" run tests from core\""
  },
  "bugs": {
    "url": "https://github.com/Sophil-minn/snow-cli/issues"
  },
  "dependencies": {
    "@snowlepoard520/log": "file:../../utils/log",
    "@snowlepoard520/get-npm-info": "file:../../utils/get-npm-info",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "minimist": "^1.2.7",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.8",
    "user-home": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
